version: "3.11"

services:

  node_1:
    build: .
    network_mode: "host"
    command: 0 0

  node_2:
    build: .
    network_mode: "host"
    command: 1 1

  node_3:
    build: .
    network_mode: "host"
    command: 2 2